version=0.005

name=App-NetworkUtils

; shortcut
[GenPericmdScript/GenPericmdScript netoff]
url=/App/NetworkUtils/turn_off_networking
name=netoff
read_config=0
read_env=0
enable_log=1

; shortcut
[GenPericmdScript/GenPericmdScript neton]
url=/App/NetworkUtils/turn_on_networking
name=neton
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript networking-is-on]
url=/App/NetworkUtils/networking_is_on
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-networking-off]
url=/App/NetworkUtils/turn_off_networking
name=turn-networking-off
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-networking-on]
url=/App/NetworkUtils/turn_on_networking
name=turn-networking-on
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-off-networking]
url=/App/NetworkUtils/turn_off_networking
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-off-wireless]
url=/App/NetworkUtils/turn_off_wireless
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-on-networking]
url=/App/NetworkUtils/turn_on_networking
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-on-wireless]
url=/App/NetworkUtils/turn_on_wireless
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-wireless-off]
url=/App/NetworkUtils/turn_off_wireless
name=turn-wireless-off
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript turn-wireless-on]
url=/App/NetworkUtils/turn_on_wireless
name=turn-wireless-on
read_config=0
read_env=0
enable_log=1

; shortcut
[GenPericmdScript/GenPericmdScript wloff]
url=/App/NetworkUtils/turn_off_wireless
name=wloff
read_config=0
read_env=0
enable_log=1

; shortcut
[GenPericmdScript/GenPericmdScript wlon]
url=/App/NetworkUtils/turn_on_wireless
name=wlon
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Exporter::Rinci=0
File::Which=0
IPC::System::Options=0.332
Log::ger=0.027

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

